Content\banana.xnb
Content\Effect\Fail.xnb
Content\Effect\True.xnb
Content\image\BackGround.xnb
Content\image\ButtonClick.xnb
Content\image\ButtonNormal.xnb
Content\image\Left.xnb
Content\image\Line.xnb
Content\image\Right.xnb
Content\image\TextBox.xnb
Content\image\Speak.xnb
Content\English.xnb
Content\fonts\ChineseContent.xnb
Content\fonts\ChineseTitle.xnb
Content\fonts\EnglishContent.xnb
Content\banana.wma
Content\Effect\Fail.wav
Content\Effect\True.wav
Content\fonts\ChineseContent.txt
Content\fonts\ChineseTitle.txt
Content\Study\Apple.jpg
Content\Study\banana.jpg
Content\Study\Blackberry.jpg
Content\Study\Coconut.jpg
Content\Study\Grape.jpg
Content\Study\Litchi.jpg
Content\Study\Loguat.jpg
Content\Study\Mango.jpg
Content\Study\Orange.jpg
Content\Study\Papaya.jpg
Content\Study\Pear.jpg
Content\Study\Pineapple.jpg
Content\Study\Pomegranate.jpg
Content\Study\Potato.jpg
Content\Study\Watermelon.jpg
Content\Study\Cherry.jpg
Content\banana.mp3
